<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ann Arbor PHP by andyfowler</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ann Arbor PHP</h1>
        <p>A group of people who build great things with PHP</p>

        <p class="view"><a href="https://github.com/andyfowler/annarborphp.com">View the Project on GitHub <small>andyfowler/annarborphp.com</small></a></p>


        <ul>
          <li><a href="https://github.com/andyfowler/annarborphp.com/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/andyfowler/annarborphp.com/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/andyfowler/annarborphp.com">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="meetups" class="anchor" href="#meetups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meetups</h3>

<p><a href="http://www.meetup.com/ann-arbor-php-mysql/">RSVP on Meetup.com</a>. Our next meetup is Tuesday, December 1, 2015. <g-emoji alias="pizza" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f355.png">🍕</g-emoji><g-emoji alias="beers" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f37b.png">🍻</g-emoji>🖥</p>

<h3>
<a id="elsewhere" class="anchor" href="#elsewhere" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elsewhere</h3>

<ul>
<li><a href="https://twitter.com/AnnArborPHP">twitter.com/AnnArborPHP</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/andyfowler">andyfowler</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
